<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".portfolios">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ImageUni"
                android:layout_width="68dp"
                android:layout_height="61dp"
                android:layout_margin="20dp"
                app:srcCompat="@drawable/university" />

            <TextView
                android:id="@+id/link_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                android:text="Home"
                android:textColor="#AFABAB" />

            <TextView
                android:id="@+id/link_portfolios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="30dp"

                android:clickable="true"
                android:focusable="true"
                android:text="portfolios"
                android:textColor="#AFABAB" />

            <TextView
                android:id="@+id/job_listings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="30dp"
                android:clickable="true"
                android:focusable="true"
                android:text="Job Listings"
                android:textColor="#AFABAB" />

        </LinearLayout>
        <Button
            android:id="@+id/btn_select_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Select File"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/tv_selected_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="No file selected"
            android:textColor="#000"
            android:clickable="true"
            android:focusable="true" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>